# README #

### What is this repository for? ###

Task 1 Theming Open Chairty - Compucorp CSS Styling and Drupal Themer Developer


### My Solution ###

My solution was made for be simple and fast edit, without development knowledge to edit files and images.
We are using BootStrap, JQuery and LighterSlider librarys to help better performance and maintence, all back-and was develop with blocks, following the documentation for better pratices in drupal.

## Funcions ##

The main function is acting for make the idea from project mobile for every screen, regardless of screen size, all works perfect, i created a funcion javascript with the symmetry that i received from project layout, and refactoring that for every one, unfortunately this can't be make in CSS.